pshevche/spokk/.github/actions/publish-maven-central/action.yml
name: "Publish to Maven Central"
description: "Publish given module to Maven Central"

inputs:
  module:
    required: true
    description: "Name of the Gradle module to publish to Maven Central"
  mavenCentralUsername:
    required: true
    description: "Username specified in the User Token"
  mavenCentralPassword:
    required: true
    description: "Password specified in the User Token"
  signingInMemoryKeyId:
    required: true
    description: "ID of the signing key"
  signingInMemoryKey:
    required: true
    description: "In memory signing key"
  signingInMemoryKeyPassphrase:
    required: true
    description: "Passphrase for the in memory signing key"

runs:
  using: "composite"
  steps:
    # expects the component to be built
    - name: Publish artifact to Maven Central
      shell: bash
      run: ./gradlew :${{ inputs.module }}:publishToMavenCentral
      env:
        ORG_GRADLE_PROJECT_mavenCentralUsername: ${{ inputs.mavenCentralUsername }}
        ORG_GRADLE_PROJECT_mavenCentralPassword: ${{ inputs.mavenCentralPassword }}
        ORG_GRADLE_PROJECT_signingInMemoryKeyId: ${{ inputs.signingInMemoryKeyId }}
        ORG_GRADLE_PROJECT_signingInMemoryKey: ${{ inputs.signingInMemoryKey }}
        ORG_GRADLE_PROJECT_signingInMemoryKeyPassword: ${{ inputs.signingInMemoryKeyPassphrase }}

pshevche/spokk/.github/workflows/publish.yml
- name: Publish Kotlin compiler plugin module
  if: ${{ github.event.inputs.component == 'spockk-compiler-plugin' || github.event.inputs.component == 'all' }}
  uses: ./.github/actions/publish-maven-central
  with:
    module: "spockk-compiler-plugin"
    mavenCentralUsername: ${{ secrets.MAVEN_CENTRAL_USERNAME }}
    mavenCentralPassword: ${{ secrets.MAVEN_CENTRAL_PASSWORD }}
    signingInMemoryKeyId: ${{ secrets.PGP_SIGNING_KEY_ID }}
    signingInMemoryKey: ${{ secrets.PGP_SIGNING_KEY }}
    signingInMemoryKeyPassphrase: ${{ secrets.PGP_SIGNING_KEY_PASSPHRASE }}

pshevche/spokk/.github/workflows/publish.yml
- name: Publish core module
  if: ${{ github.event.inputs.component == 'spockk-core' || github.event.inputs.component == 'all' }}
  uses: ./.github/actions/publish-maven-central
  with:
    module: "spockk-core"
    mavenCentralUsername: ${{ secrets.MAVEN_CENTRAL_USERNAME }}
    mavenCentralPassword: ${{ secrets.MAVEN_CENTRAL_PASSWORD }}
    signingInMemoryKeyId: ${{ secrets.PGP_SIGNING_KEY_ID }}
    signingInMemoryKey: ${{ secrets.PGP_SIGNING_KEY }}
    signingInMemoryKeyPassphrase: ${{ secrets.PGP_SIGNING_KEY_PASSPHRASE }}